{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharismaData": "Server=tcp:charismaserver.database.windows.net,1433;Initial Catalog=CharismaDb;Persist Security Info=False;User ID=charisma;Password=Far1898859;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
